{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-JPM48D3\\SQLEXPRESS;Database=ChatbotAdminDB;User Id=root;Password=admin;"
  },
  "AllowedHosts": "*"
}
